# Required for table extraction with LLAMA PARSE API
LLAMA_CLOUD_API_KEY=CHANGE_ME

# Required for table extraction with UNSTRUCTURED.IO API
UNSTRUCTURED_API_KEY=CHANGE_ME

# Required for table cleaning via current "LLM" method
OPENAI_API_KEY=CHANGE_ME

# Required for LangChain tracing ("LangSmith")
LANGCHAIN_API_KEY=CHANGE_ME
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="country-by-country"

# Required to link data extraction to database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=extract_db